/* ---------- Variables ---------- */
:root {
    --header-height-m: 380px;
    --header-height-s: 300px;

    --frame-clip-x: 12%;
    --frame-clip-y: 10%;
    --frame-margin: 30px;
    --frame-inner: 5.5px;

    --corner-frame: url('img/frame-corner.svg');
    --corner-pos: 25px;
    --corner-size: 150px;
}

/* ---------- Fonts ---------- */
@font-face {
    font-family: 'RoseGardReg'; 
    src: url('/fonts/RoseGard-Regular.woff') format('woff'); 
    font-weight: normal; 
    font-style: normal;
}

@font-face {
    font-family: 'GothichaReg'; 
    src: url('/fonts/gothicha-regular.woff') format('woff'); 
    font-weight: normal; 
    font-style: normal;
}

/* ---------- Text ---------- */
.charname {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.charname :is(h1, span) {
    position: relative;
    z-index: 99;
    flex: 1 0 100%;
}

.charname h1 {
    font-family: 'RoseGardReg', sans-serif;
    text-align: center;
    color: #fff;
    font-size: calc(18px + (100 - 18) * ((100vw - 300px) / (1900 - 300)));
    line-height: 1;
    
    margin: 0 50px;
    min-width: fit-content;
    max-width: 500px;
    
    white-space: normal;
    word-wrap: break-word;
    text-align: center;

    position: relative;
    display: inline-block; 
}

.charname span {
    font-family: "Gelasio", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    text-transform: uppercase;
    font-size: calc(12px + (28 - 12) * ((100vw - 300px) / (1900 - 300)));
    line-height: 1;
    letter-spacing: 3px;

    margin-top: 20px;

    color: transparent;
    -webkit-text-stroke: 1px #fff;
}

/* Adjusting the positioning of the stars */
.charname h1::before,
.charname h1::after {
    content: "✦";
    font-size: calc(18px + (40 - 18) * ((100vw - 300px) / (1600 - 300)));
    line-height: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.charname h1::before { left: -40px; }
.charname h1::after { right: -40px; }

/* ---------- Containers ---------- */
.full-height {
    max-width: 100vw;
    padding: 0;
    margin: 0;

    display: flex;
}

.container {
    background: pink;
}

.main-col {
    background: aliceblue;
    flex: 1 0 50%;

    display: flex;
    justify-content: center;
    align-items: center !important;
}

/* ---------- Header ---------- */
.container .main-col:first-child {
    position: relative;
    background: url("test.png") no-repeat center center;
    background-size: cover;
    height: 100%; /* Ensure it has a height */
}

/* Header - Frame */
.frame-inner, .frame-inner::after { border: 1px solid white; }
.corner { filter: invert(1); }

.frame-inner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3; 
    pointer-events: none; 
    box-sizing: border-box; 
    margin: var(--frame-margin);
    clip-path: polygon(
        0% var(--frame-clip-y), /* Top Left */
        var(--frame-clip-x) var(--frame-clip-y),
        var(--frame-clip-x) 0%,
        calc(100% - var(--frame-clip-x)) 0, /* Top Right */
        calc(100% - var(--frame-clip-x)) var(--frame-clip-y),
        100% var(--frame-clip-y),
        100% calc(100% - var(--frame-clip-y)), /* Bottom Right */
        calc(100% - var(--frame-clip-x)) calc(100% - var(--frame-clip-y)),
        calc(100% - var(--frame-clip-x)) 100%,
        var(--frame-clip-x) 100%, /* Bottom Left */
        var(--frame-clip-x) calc(100% - var(--frame-clip-y)),
        0% calc(100% - var(--frame-clip-y))
    );
}

.frame-inner::after {
    content: '';
    position: absolute;
    margin: var(--frame-inner);
    top: var(--frame-inner);
    left: var(--frame-inner);
    bottom: var(--frame-inner);
    right: var(--frame-inner); 
}

/* Header - Frame - Corner Elements */
.corner {
    position: absolute;
    width: var(--corner-size);
    height: var(--corner-size);
    background-size: contain !important;
    z-index: 3;
    background: var(--corner-frame) no-repeat;
}

/* Top Left Corner */
.corner.top-left {
    top: var(--corner-pos);
    left: var(--corner-pos);
    transform: rotate(0deg);
}

/* Top Right Corner */
.corner.top-right {
    top: var(--corner-pos);
    right: var(--corner-pos);
    transform: rotate(90deg);
}

/* Bottom Left Corner */
.corner.bottom-left {
    bottom: var(--corner-pos);
    left: var(--corner-pos);
    transform: rotate(-90deg);
}

/* Bottom Right Corner */
.corner.bottom-right {
    bottom: var(--corner-pos);
    right: var(--corner-pos);
    transform: rotate(180deg);
}

/* Header - Overlay */
.container .main-col:first-child::after {
    content: "";
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(0,0,0,0.25);
    z-index: 1; 
    backdrop-filter: blur(3px); /* Blur effect */
}

/* ---------- Responsiveness ---------- */
@media only screen and (min-width: 1200px) {
    .full-height { height: 100vh; } 
}

@media only screen and (max-width: 1199px) {
    :root {
        --frame-clip-x: 12%;
        --frame-clip-y: 25%;
    } 

    .charname h1 { max-width: 800px; }  
    .charname br { display: none; }
    .charname span { margin-top: 10px; }
    
    .full-height { flex-direction: column; }
    
    .main-col { flex: 1 0 100%; } 
    
    .container .main-col:first-child { min-height: var(--header-height-m);}
    .container .main-col:last-child { min-height: calc(100vh - var(--header-height-m)); }
}

@media only screen and (max-width: 650px) {
    :root {
        --frame-clip-x: 24%;
    }     
}

@media only screen and (max-width: 480px) {
    :root {
        --frame-clip-x: 30%;
        --frame-clip-y: 50%;
        --frame-margin: 30px;
        --frame-inner: 5.5px;

        --corner-pos: 25px;
    } 

    .charname h1 { max-width: 150px; }
    .charname br { display: inline; }
    
    .container .main-col:first-child { min-height: var(--header-height-s); }
    .container .main-col:last-child { min-height: calc(100vh - var(--header-height-s)); }
}