/* ================================================
 *                VARIABLES & FONTS
 * ================================================ */

 :root {
    --header-height-m: 380px;
    --header-height-s: 300px;

    --frame-clip-x: 12%;
    --frame-clip-y: 10%;
    --frame-margin: 30px;
    --frame-inner: 5.5px;

    --corner-frame: url('img/frame-corner.svg');
    --corner-pos: 25px;
    --corner-size: 150px;

     --title-color: #cc2b34;

     --nav-color: #ebe2e050;
     --nav-active: #cc2b34;

     --scrollbar-track: rgb(0,0,0,0);
     --scrollbar-color: #cc2b34;

     --content-bg: linear-gradient(to bottom, #1a1a1a, #313131);
     --content-body: #ebe2e0;

     --2content-bg: #ebe3db;
     --2content-body: #513b2c;
}

@font-face {
    font-family: 'RoseGardReg'; 
    src: url('/fonts/RoseGard-Regular.woff') format('woff'); 
    font-weight: normal; 
    font-style: normal;
}

@font-face {
    font-family: 'GothichaReg'; 
    src: url('/fonts/gothicha-regular.woff') format('woff'); 
    font-weight: normal; 
    font-style: normal;
}

/* ================================================
 *                      TEXT
 * ================================================ */

body {
    font-family: "Gelasio", serif;
    font-size: calc(12px + (16 - 12) * ((100vw - 300px) / (1900 - 300)));
    text-align: justify;
}

h1, h2 {
    font-family: 'RoseGardReg', sans-serif;
    line-height: 1;
}

h2 {
    font-family: 'GothichaReg', sans-serif;
    font-weight: bold;
    letter-spacing: 3px;
}

h1 { font-size: calc(24px + (100 - 24) * ((100vw - 300px) / (1900 - 300))); }
h2 { font-size: calc(18px + (72 - 18) * ((100vw - 300px) / (1900 - 300))); }

.quote {
    font-family: 'GothichaReg', sans-serif;
    font-size: calc(18px + (36 - 18) * ((100vw - 300px) / (1900 - 300)));
    line-height: 1;
    max-width: 500px;
}

.blend-diff { mix-blend-mode: difference; }

.has-dropcap:first-letter {
  font-family: "RoseGardReg", Arial, Helvetica, sans-serif;
  float: left;
  font-size: 6rem;
  line-height: 0.65;
  margin: 0.1em 0.3em 0.1em 0;
}

/* ────────────────────────────────────────────────
 *                 Character Name
 * ──────────────────────────────────────────────── */
.charname {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.charname :is(h1, span) {
    position: relative;
    z-index: 99;
    flex: 1 0 100%;
}

.charname h1 {
    text-align: center;
    color: #fff;
    
    margin: 0 50px;
    min-width: fit-content;
    
    white-space: normal;
    word-wrap: break-word;
    text-align: center;

    position: relative;
    display: inline-block; 
}

/* ────────────────────────────────────────────────
 *                   Subtitle
 * ──────────────────────────────────────────────── */
.charname span {
    font-family: "Gelasio", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    text-transform: uppercase;
    font-size: calc(12px + (28 - 12) * ((100vw - 300px) / (1900 - 300)));
    line-height: 1;
    letter-spacing: 3px;

    max-width: 500px;
    margin-top: 20px;

    color: transparent;
    -webkit-text-stroke: 1px #fff;

    position: relative; /* Positioning for the pseudo-element */
}

.charname span::before,
.charname span::after {
    content: "✦";
    font-size: calc(10px + (20 - 10) * ((100vw - 300px) / (1900 - 300)));
    line-height: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.charname span::before { left: -30px; }
.charname span::after { right: -30px; }

/* ================================================
 *                    CONTAINERS
 * ================================================ */
.full-height {
    max-width: 100vw;
    padding: 0;
    margin: 0;

    display: flex;
}

/* ================================================
 *                     HEADER
 * ================================================ */
.container .main-col:first-child {
    position: relative;
    background: url("test.png") no-repeat center center;
    background-size: cover;
    height: 100%; /* Ensure it has a height */
}

/* ────────────────────────────────────────────────
 *                  Header - Frame
 * ──────────────────────────────────────────────── */
.frame-inner, .frame-inner::after { border: 1px solid white; }
.corner { filter: invert(1); }

.frame-inner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3; 
    pointer-events: none; 
    box-sizing: border-box; 
    margin: var(--frame-margin);
    clip-path: polygon(
        0% var(--frame-clip-y), /* Top Left */
        var(--frame-clip-x) var(--frame-clip-y),
        var(--frame-clip-x) 0%,
        calc(100% - var(--frame-clip-x)) 0, /* Top Right */
        calc(100% - var(--frame-clip-x)) var(--frame-clip-y),
        100% var(--frame-clip-y),
        100% calc(100% - var(--frame-clip-y)), /* Bottom Right */
        calc(100% - var(--frame-clip-x)) calc(100% - var(--frame-clip-y)),
        calc(100% - var(--frame-clip-x)) 100%,
        var(--frame-clip-x) 100%, /* Bottom Left */
        var(--frame-clip-x) calc(100% - var(--frame-clip-y)),
        0% calc(100% - var(--frame-clip-y))
    );
}

.frame-inner::after {
    content: '';
    position: absolute;
    margin: var(--frame-inner);
    top: var(--frame-inner);
    left: var(--frame-inner);
    bottom: var(--frame-inner);
    right: var(--frame-inner); 
}
/* ────────────────────────────────────────────────
 *              Header - Frame Corners
 * ──────────────────────────────────────────────── */
.corner {
    position: absolute;
    width: var(--corner-size);
    height: var(--corner-size);
    background-size: contain !important;
    z-index: 3;
    background: var(--corner-frame) no-repeat;
}

/* Top Left Corner */
.corner.top-left {
    top: var(--corner-pos);
    left: var(--corner-pos);
    transform: rotate(0deg);
}

/* Top Right Corner */
.corner.top-right {
    top: var(--corner-pos);
    right: var(--corner-pos);
    transform: rotate(90deg);
}

/* Bottom Left Corner */
.corner.bottom-left {
    bottom: var(--corner-pos);
    left: var(--corner-pos);
    transform: rotate(-90deg);
}

/* Bottom Right Corner */
.corner.bottom-right {
    bottom: var(--corner-pos);
    right: var(--corner-pos);
    transform: rotate(180deg);
}

/* ────────────────────────────────────────────────
 *                Header - Overlay
 * ──────────────────────────────────────────────── */
.container .main-col:first-child::after {
    content: "";
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(0,0,0,0.25);
    z-index: 1; 
    backdrop-filter: blur(3px); /* Blur effect */
}

/* ================================================
 *                   CONTENT
 * ================================================ */

.main-col {
    flex: 1 0 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.main-col:last-child {
    background: var(--content-bg);
    color: var(--content-body);
    
    flex-direction: column; 
    justify-content: flex-start; 
    
    padding: 30px 55px; 
}

/* ────────────────────────────────────────────────
 *                   Navigation
 * ──────────────────────────────────────────────── */
.nav-tabs {
    align-self: flex-start; 
    width: 100%; 
    border: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item {
    flex: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item .nav-link {
    background: transparent;
    color: var(--nav-color);
    width: 100%;
    border: 0;
}

.nav-tabs :is(.nav-item.show .nav-link, .nav-link.active, 
              .nav-link:hover, .nav-link:focus, 
              .nav-link:visited) {
    color: var(--nav-active);
    background-color: transparent;
    border: 0;
    outline: none;
    box-shadow: none; 
}

/* ────────────────────────────────────────────────
 *                  Content Body
 * ──────────────────────────────────────────────── */
.tab-content {
    margin-top: 50px;
    padding: 10px;
    overflow-y: scroll;
    height: 740px;
}

/* Scroll Bar */
.tab-content::-webkit-scrollbar { width: 1px; /* Width of the scrollbar */ }
.tab-content::-webkit-scrollbar-track { background: var(--scrollbar-track);  }
.tab-content::-webkit-scrollbar-thumb:hover { background-color: var(--scrollbar-color); }
.tab-content::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-color);
    border-radius: 10px; 
    border: 10px solid var(--scrollbar-color);
}

#profile-title {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    color: var(--title-color);
    
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    height: 300px;
}

#profile-title::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("img/peony-alpha.png") no-repeat center center;
    background-size: 400px;
    opacity: 0.2; /* 20% opacity */
    z-index: 1;

    filter: invert(1);
}

/* ================================================
 *                 RESPONSIVENESS
 * ================================================ */
@media only screen and (min-width: 1200px) {
    .full-height { height: 100vh; } 
}

@media only screen and (max-width: 1199px) {
    :root {
        --frame-clip-x: 12%;
        --frame-clip-y: 25%;
    } 

    .charname br { display: none; }
    .charname span {
        margin-top: 10px;
        max-width: 800px;
    }
    
    .full-height { flex-direction: column; }
    
    .main-col { flex: 1 0 100%; } 
    
    .container .main-col:first-child { min-height: var(--header-height-m);}
    .container .main-col:last-child { min-height: calc(100vh - var(--header-height-m)); }

    .tab-content { height: auto; }
}

@media only screen and (max-width: 650px) {
    :root {
        --frame-clip-x: 24%;
    }     

    .main-col:last-child { padding: 30px 25px; }
}

@media only screen and (max-width: 480px) {
    :root {
        --frame-clip-x: 30%;
        --frame-clip-y: 50%;
        --frame-margin: 30px;
        --frame-inner: 5.5px;

        --corner-pos: 25px;
    } 

    
    .charname span { max-width: 180px; }
    .charname span::before { left: -20px; }
    .charname span::after { right: -20px; }
    
    .container .main-col:first-child { min-height: var(--header-height-s); }
    .container .main-col:last-child { min-height: calc(100vh - var(--header-height-s)); }
}
