/* #region ========================= * VARIABLES & FONTS * ========================= */
:root {
    --header-height-m: 380px;
    --header-height-s: 300px;
    --header-bg: url('img/lucien.png');

    --divider-table: url('img/divider_3_lines-10px.png');

    --content-bg: #1a1a1a;
    --content-body: #ebe2e0;
    --2content-bg: #ebe3db;
    --2content-body: #513b2c;

    --body-color: #ebe3db;
    --charname-color: #fff;
    --title-color: #cc2b34;
    --title-side-color: #cc2b34;

    --nav-color: #ffffff75;
    --nav-active: #fff;
    --internal-nav-color: #cc2b34;

    --table-th-color: #cc2b34;
    --table-border: #cc2b34;
    --table-bg: #1a1a1a99;
    --table-div-color: invert(29%) sepia(55%) saturate(3302%) hue-rotate(339deg) brightness(81%) contrast(98%);
    
    --scrollbar-track: rgb(0, 0, 0, 0);
    --scrollbar-color: #cc2b34;


    --tooltip-bg: #1a1a1a80;
    --tooltip-text: #ebe2e0;
    --internal-tooltip-bg: #cc2b34;
    --internal-tooltip-text: #ebe2e0;

    /* Header */
    --frame-clip-x: 12%;
    --frame-clip-y: 10%;
    --frame-margin: 30px;
    --frame-inner: 5.5px;

    --decor-frame: #cc2b34;
    --corner-frame: url('img/frame-corner.svg');
    --corner-pos: 25px;
    --corner-size: 150px;

    /* Page / Heavy */
    --title-heavy: #cc2b34;
    --frame-heavy: #cc2b34;
    --scrollbar-color-heavy: #cc2b34;
    --corner-heavy: url('img/corner_2_lines-10px.png');
    --corner-heavy-color: invert(29%) sepia(55%) saturate(3302%) hue-rotate(339deg) brightness(81%) contrast(98%);
}

@font-face {
    font-family: 'RoseGardReg';
    src: url('/fonts/RoseGard-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GothichaReg';
    src: url('/fonts/gothicha-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/*#endregion*/

/* #region ========================= * TEXT * ========================= */
body {
    font-family: "Gelasio", serif;
    font-size: calc(12px + (16 - 12) * ((100vw - 300px) / (1900 - 300)));
    text-align: justify;
    color: var(--body-color);
}

h1, h2 {
    font-family: 'RoseGardReg', sans-serif;
    line-height: 1;
}

h2 {
    font-family: 'RoseGardReg', sans-serif;
    font-weight: bold;
    letter-spacing: 3px;
}

h3, h4, h5, h6 { font-family: 'RoseGardReg', sans-serif; }

h1 { font-size: calc(28px + (100 - 28) * ((100vw - 300px) / (1900 - 300))); }
h2 { font-size: calc(24px + (72 - 24) * ((100vw - 300px) / (1900 - 300))); }
h3 { font-size: calc(22px + (48 - 22) * ((100vw - 300px) / (1900 - 300))); }

/* #region -------------------------- * Custom Effects * -------------------------- */
.quote {
    font-family: 'GothichaReg', sans-serif;
    font-size: calc(20px + (42 - 20) * ((100vw - 300px) / (1900 - 300)));
    line-height: 1;
    max-width: 580px;
}

.blend-diff {
    mix-blend-mode: difference;
}

.dropcap:first-letter {
    font-family: "RoseGardReg", Arial, Helvetica, sans-serif;
    float: left;
    font-size: 6rem;
    line-height: 0.65;
    margin: 0.2em 0.3em 0.10em 0;
    color: var(--title-color);
}
/*#endregion*/

/* #region -------------------------- * HEADING : Side Title * -------------------------- */
.title-side {
    position: fixed;
    padding-top: 20px;
    right: -50px;
    margin: 0;
    transform: rotate(-90deg);
    transform-origin: bottom right;
    z-index: -1;
    pointer-events: none;
    opacity: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background: var(--content-bg);
}

.title-side h2 {
    color: var(--title-side-color);
    font-family: "RoseGardReg", serif;
    text-transform: lowercase;
    font-size: 200px;
    text-align: left;
    opacity: 0.3;
}

/* ## Side Title - Adjustments ## */
.title-side {
    bottom: 680px;
    width: 680px;
}

#bio-stats .title-side {
    bottom: 720px;
    width: 720px;
}
/*#endregion*/

/* #region -------------------------- * HEADING : Character Name * -------------------------- */
.charname {
    flex: 1 0 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.charname :is(h1, span) {
    position: relative;
    z-index: 99;
    flex: 1 0 100%;
}

.charname h1 {
    text-align: center;
    color: var(--charname-color);
    margin: 0 50px;
    min-width: fit-content;
    white-space: normal;
    word-wrap: break-word;
    text-align: center;
    position: relative;
    display: inline-block;
}
/*#endregion*/

/* #region -------------------------- * HEADING : Subtitle * -------------------------- */
.charname span {
    font-family: "Gelasio", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    text-transform: uppercase;
    font-size: calc(12px + (28 - 12) * ((100vw - 300px) / (1900 - 300)));
    line-height: 1;
    letter-spacing: 3px;
    max-width: 500px;
    margin-top: 0px;
    color: transparent;
    -webkit-text-stroke: 1px var(--charname-color);
    position: relative;
}

.charname span::before,
.charname span::after {
    content: "\2726";
    font-size: calc(10px + (20 - 10) * ((100vw - 300px) / (1900 - 300)));
    line-height: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.charname span::before {
    left: -30px;
}

.charname span::after {
    right: -30px;
}
/*#endregion*/
/*#endregion*/

/* #region ========================= * CONTAINERS * ========================= */
.full-height {
    max-width: 100vw;
    padding: 0;
    margin: 0;
    display: flex;
}

.col {
    flex: 1 0 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.tab-content {
    width: 100%;
    position: relative;
    margin-top: -10px;
}

.tab-pane-internal {
    position: relative;
}
/*#endregion*/

/* #region ========================= * HEADER * ========================= */
.container .col-header {
    position: relative;
    background: var(--header-bg) no-repeat center center;
    background-size: cover;
    height: 100%;
    z-index: 99;
}

/* #region -------------------------- * Header / Nav * -------------------------- */
#headerTabs {
    position: relative;
    z-index: 99;
    flex: 1 0 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-tabs {
    border: 0;
    width: fit-content;
}

.nav-item {
    flex: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item .nav-link {
    background: transparent;
    color: var(--nav-color);
    width: 100%;
    border: 0;
    padding: 0 30px;
}

.nav-tabs :is(.nav-item.show .nav-link,
              .nav-link.active,
              .nav-link:hover,
              .nav-link:focus,
              .nav-link:visited) {
    color: var(--nav-active);
    background-color: transparent;
    border: 0;
    outline: none;
    box-shadow: none;
}
/*#endregion*/

/* #region -------------------------- * Header / Overlay * -------------------------- */
.container .col-header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(0, 0, 0, 0.25);
    z-index: 1;
    backdrop-filter: blur(3px);
    /* Blur effect */
}
/*#endregion*/

/* #region -------------------------- * Frame / Header * -------------------------- */
.frame-inner,
.frame-inner::after {
    border: 1px solid white;
}

.corner {
    filter: invert(1);
}

.frame-inner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    pointer-events: none;
    box-sizing: border-box;
    margin: var(--frame-margin);
    clip-path: polygon(0% var(--frame-clip-y),
            /* Top Left */
            var(--frame-clip-x) var(--frame-clip-y),
            var(--frame-clip-x) 0%,
            calc(100% - var(--frame-clip-x)) 0%,
            /* Top Right */
            calc(100% - var(--frame-clip-x)) var(--frame-clip-y),
            100% var(--frame-clip-y),
            100% calc(100% - var(--frame-clip-y)),
            /* Bottom Right */
            calc(100% - var(--frame-clip-x)) calc(100% - var(--frame-clip-y)),
            calc(100% - var(--frame-clip-x)) 100%,
            var(--frame-clip-x) 100%,
            var(--frame-clip-x) calc(100% - var(--frame-clip-y)),
            /* Bottom Left */
            0% calc(100% - var(--frame-clip-y)));
}

.frame-inner::after {
    content: '';
    position: absolute;
    margin: var(--frame-inner);
    top: var(--frame-inner);
    left: var(--frame-inner);
    bottom: var(--frame-inner);
    right: var(--frame-inner);
}

.corner {
    position: absolute;
    width: var(--corner-size);
    height: var(--corner-size);
    background-size: contain !important;
    z-index: 3;
    background: var(--corner-frame) no-repeat;
}

.corner.top-left {
    top: var(--corner-pos);
    left: var(--corner-pos);
    transform: rotate(0deg);
}

.corner.top-right {
    top: var(--corner-pos);
    right: var(--corner-pos);
    transform: rotate(90deg);
}

.corner.bottom-left {
    bottom: var(--corner-pos);
    left: var(--corner-pos);
    transform: rotate(-90deg);
}

.corner.bottom-right {
    bottom: var(--corner-pos);
    right: var(--corner-pos);
    transform: rotate(180deg);
}
/*#endregion*/

/*#endregion*/

/* #region ========================= * CONTENT * ========================= */

.col-content {
    background: var(--content-bg);
    color: var(--content-body);
    padding: 30px 55px 0px 55px;
    position: relative;
}

/* #region -------------------------- * Content / Internal Nav * -------------------------- */
.internal-nav {
    position: absolute;
    right: -31px;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: auto;
    z-index: 1;
}

.internal-nav .nav-item {
    position: relative;
}

.internal-nav .nav-link {
    background: transparent;
    -webkit-text-stroke: 1px var(--internal-nav-color);
    color: var(--content-bg);
    border: 0;
    padding: 30px 0px;
    font-size: 18px;
}

.internal-nav :is(.nav-item.show .nav-link, .nav-link.active, .nav-link:hover, .nav-link:focus, .nav-link:visited) {
    color: var(--scrollbar-color);
}

/* ## Decorative Connectors ## */
.internal-nav .nav-link::after {
    content: "";
    display: block;
    background-color: var(--internal-nav-color);
    position: absolute;
    width: 1px;
    height: 69px;
    top: 84px;
    right: 9px;
    transform: translateY(-50%);
    z-index: -1;
}

/* Hide the line for the last nav link */
.internal-nav .nav-item:last-child .nav-link::after {
    display: none;
}
/*#endregion*/

/* #region -------------------------- * Content Body * -------------------------- */
.tab-pane {
    position: relative;
    z-index: 1;
}

.main-content {
    z-index: 99 !important;

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

/* ### Tab Pane / Scroll ### */
.tab-pane-wrapper {
    position: relative;
    padding: 10px;
    overflow-y: scroll;
    max-height: 760px;

    display: flex;
}

.tab-pane-wrapper::-webkit-scrollbar {
    z-index: 99;
    width: 1px;
}

.tab-pane-wrapper::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
}

.tab-pane-wrapper::-webkit-scrollbar-thumb:hover {
    background-color: var(--scrollbar-color);
}

.tab-pane-wrapper::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-color);
    border-radius: 10px;
    border: 10px solid var(--scrollbar-color);
}
/*#endregion*/

/* #region -------------------------- * Text Section * -------------------------- */
.txt-section h3 {
    font-size: calc(22px + (24 - 22) * ((100vw - 300px) / (1900 - 300)));
    font-family: 'GothichaReg';
    color: var(--title-color);
    font-style: italic;
}

.txt-section {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Adjust gap as needed */
}

.txt-row {
    display: flex;
    flex-direction: column;
}

.txt-row:not(:last-child) { margin-bottom: 40px; }
.txt-row * { flex: 1 0 100%; }
.txt-section .txt-row:nth-child(even) h3 { text-align: right; }

txt-em {
    font-weight: bold;
    font-style: italic;
    color: var(--title-color);
}

/*#endregion*/

/* #region -------------------------- * Quotes * -------------------------- */
#bio-quote {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    color: var(--title-color);
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    height: 300px;
}

#bio-quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("img/peony-alpha.png") no-repeat center center;
    background-size: contain;
    opacity: 0.2;
    z-index: -1;
    filter: invert(1);
}
/*#endregion*/

/* #region -------------------------- * Table * -------------------------- */
.table>:not(caption)>*>* {
    padding: 0.75rem 0;
    border: 0;
}

th {
    color: var(--table-th-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

th::before,
th::after {
    content: "\2726";
    color: transparent;
    -webkit-text-stroke: 1px var(--table-th-color);
}

th::before {
    margin-right: 5px;
}

th::after {
    margin-left: 5px;
}

td {
    color: var(--body-color);
    text-align: right;
}

.table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
}

/* ## Table Border ## */
.table-container {
    position: relative;
    width: 70%;
    height: 100%;
    padding: 30px 20px 30px 40px;
}

.table-container-border {
    border-style: double;
    border-color: var(--table-border);
    background: var(--table-bg);
    border-radius: 20px;

    clip-path: polygon(0% 0%,
            calc(50% - 125px) 0%,
            calc(50% - 125px) 5px,
            calc(50% + 125px) 5px,
            calc(50% + 125px) 0%,
            100% 0%,
            100% 100%,
            calc(50% + 125px) 100%,
            calc(50% + 125px) calc(100% - 5px),
            calc(50% - 125px) calc(100% - 5px),
            calc(50% - 125px) 100%,
            0% 100%,
            0% 0%);
}

.table-wrapper {
    max-height: calc(100vh - 390px);
    overflow-y: scroll;
    overflow-x: hidden;
    padding-right: 20px;
    /* Create space for scrollbar */
    position: relative;
    /* Ensures positioning works */
}

/* ### Table Wrapper - Scroll */
.table-wrapper::-webkit-scrollbar {
    z-index: 99;
    width: 1px;
    margin-right: -20px;
}

.table-wrapper::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
}

.table-wrapper::-webkit-scrollbar-thumb:hover {
    background-color: var(--scrollbar-color);
}

.table-wrapper::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-color);
    border-radius: 10px;
    border: 10px solid var(--scrollbar-color);
}
/*#endregion*/

/*#endregion*/

/* #region ========================= * EXTRA * ========================= */

/* #region -------------------------- * Tooltips * -------------------------- */
.nav-tooltip {
    --bs-tooltip-bg: var(--tooltip-bg);
    --bs-tooltip-color: var(--tooltip-text);
    font-family: "Gelasio", serif;
    text-transform: uppercase;
}

.internal-nav-tooltip {
    --bs-tooltip-bg: var(--internal-tooltip-bg);
    --bs-tooltip-color: var(--internal-tooltip-text);
    font-family: "Gelasio", serif;
    text-transform: uppercase;
    font-style: italic;
}
/*#endregion*/

/*#endregion*/

/* #region ========================= * PAGE STYLES & FRAMES & DIVIDERS * ========================= */
/*
*    With the way the HTML is structured, all frame classes need to be added,
*     but you can choose which frames appear on what pages by adding the
*            [tab-pane] <div> ID at the end of each section here. 
*
*/

/* #region -------------------------- Frames / Arch or Rounded -------------------------- */
.frame-rounded::before {
    content: "";

    border: 1px solid var(--decor-frame);
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 0;

    pointer-events: none;
    opacity: 1;

    width: calc(100% - 60px);
    height: calc(100% - 60px);
}

.frame-arch::before {
    border-radius: 45% 45% 0 0;
}

/* Show only on certain tabs */
.col-content:not(:has(#bio-stats.show)) .frame-rounded::before {
    display: none;
}
/*#endregion*/

/* #region -------------------------- Page / Heavy -------------------------- */
.title-heavy {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 75px;
    color: var(--title-heavy);

    color: transparent; 
    -webkit-text-stroke: 0.5px var(--title-color); 
    text-shadow: none; 
}

.frame-heavy::before {
    content: "";
    border: 1px solid var(--frame-heavy);
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 0;

    pointer-events: none;
    opacity: 1;

    width: calc(100% - 60px);
    height: calc(100% - 60px);
}

.col-content:has(#bio-char.show) .tab-pane-wrapper {
    min-height: calc(100vh - 10px);
    padding-top: 0px;
    overflow: hidden;
}

.col-content:has(#bio-char.show) .main-content {
    display: block;
    margin: 30px;
    width: calc(100% - 60px);
    max-height: calc(100vh - 350px);
    overflow-y: auto;
    box-sizing: border-box;
    padding-right: 10px; /
}

/* ### Heavy / Scroll */
.col-content:has(#bio-char.show) .main-content::-webkit-scrollbar {
    z-index: 99;
    width: 1px;
    margin-right: -20px;
}

.col-content:has(#bio-char.show) .main-content::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
}

.col-content:has(#bio-char.show) .main-content::-webkit-scrollbar-thumb:hover {
    background-color: var(--scrollbar-color-heavy);
}

.col-content:has(#bio-char.show) .main-content::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-color-heavy);
    border-radius: 10px;
    border: 10px solid var(--scrollbar-color-heavy);
}


/* ### Heavy / Corners ### */
.fr-corner-hvy {
    position: absolute;
    width: 180px;
    height: 180px;
    background-size: contain !important;
    filter: var(--corner-heavy-color);
    z-index: 3;
    background: var(--corner-heavy) no-repeat;
}

.fr-corner-hvy.top-left { top: 20px; left: -25px; transform: rotate(0deg); }
.fr-corner-hvy.top-right { top: 20px; right: -25px; transform: rotate(90deg); }
.fr-corner-hvy.bottom-left { bottom: 30px; left: -25px; transform: rotate(-90deg); }
.fr-corner-hvy.bottom-right { bottom: 30px; right: -25px; transform: rotate(180deg); }

.col-content:not(:has(#bio-char.show)) .frame-heavy::before,
.col-content:not(:has(#bio-char.show)) .fr-corner-hvy {
    display: none;
}
/*#endregion*/

/* #region -------------------------- * Divider / Table (Top + Bottom) * -------------------------- */
/*
*    Add the following code before and after the "table-container" if you want to add
*                    dividers to the top/bottom of your tables:
*
*                        <div class="divider-table-top"></div>
*                        <div class="divider-table-bottom"></div>
*/

.divider-table-top,
.divider-table-bottom {
    z-index: 3;
    width: 100%;
    height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    filter: var(--table-div-color);

    background-size: contain !important;
    background: var(--divider-table) no-repeat center;
    opacity: 1;
}

.divider-table-top {
    margin-bottom: 15px;
    transform: translateY(40px);
}

.divider-table-bottom {
    transform: translateY(-40px);
}
/*#endregion*/

/*#endregion*/

/* #region ========================= * RESPONSIVENESS * ========================= */
@media only screen and (max-width: 1760px) {
    .table-container { width: 85%; }
}

@media only screen and (min-width: 1200px) {
    .full-height { height: 100vh; }
}

@media only screen and (max-width: 1199px) {
    :root {
        --frame-clip-x: 12%;
        --frame-clip-y: 25%;
    }

    .charname br {  display: none; }
    .charname span {
        margin-top: 10px;
        max-width: 800px;
    }

    .full-height { flex-direction: column; }
    .col { flex: 1 0 100%; }
    .col-content { justify-content: flex-start; }
    .container .col-header {  min-height: var(--header-height-m); }
    .container .col-content { min-height: fit-content; }
    .col-content:has(#bio-char.show) .main-content { min-height: fit-content; }
    .tab-pane-wrapper {  max-height: fit-content; }
    .table-wrapper { max-height: fit-content }
}

@media only screen and (max-width: 768px) {
    .table-container { width: 100%; }
}

@media only screen and (max-width: 650px) {
    :root { --frame-clip-x: 24%; }

    .container .col-content { padding: 40px; }
    .col-header .nav-item .nav-link { padding: 0 20px; }
    .internal-nav { right: -16px;  }

    .col-content.frame-rounded::before { border-radius: 50px }
    .col-content.frame-rounded::before {
        top: 20px;
        right: 20px;

        width: calc(100% - 40px);
        height: calc(100% - 40px);
    }
    
    table { width: 100%; }
    th, td { display: block; width: 100%; text-align: center; }
    th { margin-bottom: 0; }

    .fr-corner-hvy { width: 120px; height: 120px; }
    .fr-corner-hvy.top-left { top: 10px; left: -10px; }
    .fr-corner-hvy.top-right { top: 10px; right: -10px; }
    .fr-corner-hvy.bottom-left { bottom: -10px; left: -10px; }
    .fr-corner-hvy.bottom-right { bottom: -10px; right: -10px; }
}

@media only screen and (max-width: 480px) {
    :root {
        --frame-clip-x: 30%;
        --frame-clip-y: 50%;
        --frame-margin: 30px;
        --frame-inner: 5.5px;
        --corner-pos: 25px;
    }

    #headerTabs {
        margin-top: 15px;
        margin-bottom: -10px;
    }

    .charname span { max-width: 180px; }
    .charname span::before { left: -20px; }
    .charname span::after { right: -20px; }
    .container .col-header { min-height: var(--header-height-s); }
    .container .col-content { min-height: calc(100vh - var(--header-height-s)); }
}
/*#endregion*/